# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/in/aprilfish/: SpringApplication.java
src/main/java/in/aprilfish/controller/: IndexController.java  UserController.java
src/main/java/in/aprilfish/mapper/: User.java  UserMapper.java  UserMapper.xml  UserOrder.java  UserOrderExample.java  UserOrderMapper.java  UserOrderMapper.xml
src/main/java/in/aprilfish/service/: UserService.java  WriteTask.java
src/main/java/io/springrain/: SpringApplication.java
src/main/java/io/springrain/controller/: IndexController.java
src/main/java/io/springrain/mapper/: User.java  UserMapper.java  UserMapper.xml  UserOrder.java  UserOrderExample.java  UserOrderMapper.java  UserOrderMapper.xml
src/main/resources/: application-dev.yml  application.yml  data.sql  logback.xml  schema.sql
src/test/java/in/aprilfish/: AbstractContextControllerTest.java  AbstractTest.java  ControllerTest.java  LambdaQueryTests.java  Tes.java  Test.java  UserMapperTest.java  UserOrderMapperTest.java  UserServiceTests.java
src/test/java/io/springrain/: AbstractContextControllerTest.java  AbstractTest.java  UserMapperTest.java  UserOrderMapperTest.java
src/test/resources/: UserMapper.xml
